# ssm-study

./: README.md  pom.xml
doc/: db.sql
src/main/java/com/zgb/controller/: HomeController.java
src/main/java/com/zgb/entity/: User.java
src/main/java/com/zgb/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/zgb/resolver/: MixedViewResolver.java
src/main/resources/config/: springMVC.xml
src/main/resources/database/: db.properties  db.xml
src/main/resources/freemarker/: freemarker.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mybatis/: sqlConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: home.ftl
